<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="uuid_id" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Eliezer Yudkowsky</dc:creator>
    <meta content="2015-03-14T16:07:36.480212+00:00" name="calibre:timestamp"/>
    <dc:title>Harry Potter and the Methods of Rationality</dc:title>
    <meta name="cover" content="cover"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">01fcf157-c724-4f3a-9acc-22dd286f69f9</dc:identifier>
    <meta content="1.6.0" name="Sigil version"/>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2021-05-23</dc:date>
  </metadata>
  <manifest>
    <item id="cover" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="page_css" href="Styles/page_styles.css" media-type="text/css"/>
    <item id="book-1-ch-01.xhtml" href="Text/book-1-ch-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-1-ch-02.xhtml" href="Text/book-1-ch-02.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-1-ch-03.xhtml" href="Text/book-1-ch-03.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-1-ch-04.xhtml" href="Text/book-1-ch-04.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-1-ch-05.xhtml" href="Text/book-1-ch-05.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-1-ch-08.xhtml" href="Text/book-1-ch-08.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-1-ch-10.xhtml" href="Text/book-1-ch-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-1-ch-11.xhtml" href="Text/book-1-ch-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-1-ch-12.xhtml" href="Text/book-1-ch-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-2-ch-01.xhtml" href="Text/book-2-ch-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="omake-0003.xhtml" href="Text/omake-0003.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-2-ch-02.xhtml" href="Text/book-2-ch-02.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-2-ch-03.xhtml" href="Text/book-2-ch-03.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-2-ch-04.xhtml" href="Text/book-2-ch-04.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-2-ch-05.xhtml" href="Text/book-2-ch-05.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-2-ch-07.xhtml" href="Text/book-2-ch-07.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-2-ch-11.xhtml" href="Text/book-2-ch-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-2-ch-14.xhtml" href="Text/book-2-ch-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-2-ch-16.xhtml" href="Text/book-2-ch-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-2-ch-18.xhtml" href="Text/book-2-ch-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-2-ch-20.xhtml" href="Text/book-2-ch-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-3-ch-03.xhtml" href="Text/book-3-ch-03.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-3-ch-05.xhtml" href="Text/book-3-ch-05.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-3-ch-06.xhtml" href="Text/book-3-ch-06.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-3-ch-07.xhtml" href="Text/book-3-ch-07.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-3-ch-09.xhtml" href="Text/book-3-ch-09.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-3-ch-11.xhtml" href="Text/book-3-ch-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-3-ch-13.xhtml" href="Text/book-3-ch-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-3-ch-15.xhtml" href="Text/book-3-ch-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-3-ch-17.xhtml" href="Text/book-3-ch-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-3-ch-18.xhtml" href="Text/book-3-ch-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-3-ch-19.xhtml" href="Text/book-3-ch-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-3-ch-21.xhtml" href="Text/book-3-ch-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-3-ch-22.xhtml" href="Text/book-3-ch-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-3-ch-23.xhtml" href="Text/book-3-ch-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-3-ch-24.xhtml" href="Text/book-3-ch-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-4-ch-01.xhtml" href="Text/book-4-ch-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-4-ch-02.xhtml" href="Text/book-4-ch-02.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-4-ch-04.xhtml" href="Text/book-4-ch-04.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-4-ch-05.xhtml" href="Text/book-4-ch-05.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-4-ch-06.xhtml" href="Text/book-4-ch-06.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-4-ch-07.xhtml" href="Text/book-4-ch-07.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-4-ch-09.xhtml" href="Text/book-4-ch-09.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-4-ch-10.xhtml" href="Text/book-4-ch-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-4-ch-11.xhtml" href="Text/book-4-ch-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-5-ch-01.xhtml" href="Text/book-5-ch-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-5-ch-04.xhtml" href="Text/book-5-ch-04.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-5-ch-05.xhtml" href="Text/book-5-ch-05.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-5-ch-06.xhtml" href="Text/book-5-ch-06.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-5-ch-07.xhtml" href="Text/book-5-ch-07.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-5-ch-08.xhtml" href="Text/book-5-ch-08.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-5-ch-09.xhtml" href="Text/book-5-ch-09.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-5-ch-10.xhtml" href="Text/book-5-ch-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-5-ch-11.xhtml" href="Text/book-5-ch-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-5-ch-12.xhtml" href="Text/book-5-ch-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-5-ch-13.xhtml" href="Text/book-5-ch-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-5-ch-14.xhtml" href="Text/book-5-ch-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-5-ch-15.xhtml" href="Text/book-5-ch-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-5-ch-16.xhtml" href="Text/book-5-ch-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-6-ch-01.xhtml" href="Text/book-6-ch-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-6-ch-02.xhtml" href="Text/book-6-ch-02.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-6-ch-03.xhtml" href="Text/book-6-ch-03.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-6-ch-07.xhtml" href="Text/book-6-ch-07.xhtml" media-type="application/xhtml+xml"/>
    <item id="omake-0004.xhtml" href="Text/omake-0004.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-6-ch-08.xhtml" href="Text/book-6-ch-08.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-6-ch-09.xhtml" href="Text/book-6-ch-09.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-6-ch-10.xhtml" href="Text/book-6-ch-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-6-ch-11.xhtml" href="Text/book-6-ch-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-6-ch-12.xhtml" href="Text/book-6-ch-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-6-ch-13.xhtml" href="Text/book-6-ch-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-6-ch-14.xhtml" href="Text/book-6-ch-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-6-ch-16.xhtml" href="Text/book-6-ch-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-7-ch-01.xhtml" href="Text/book-7-ch-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-7-ch-04.xhtml" href="Text/book-7-ch-04.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-7-ch-05.xhtml" href="Text/book-7-ch-05.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-7-ch-06.xhtml" href="Text/book-7-ch-06.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-7-ch-09.xhtml" href="Text/book-7-ch-09.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-7-ch-16.xhtml" href="Text/book-7-ch-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-7-ch-17.xhtml" href="Text/book-7-ch-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-7-ch-18.xhtml" href="Text/book-7-ch-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-7-ch-19.xhtml" href="Text/book-7-ch-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-8-ch-01.xhtml" href="Text/book-8-ch-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-8-ch-04.xhtml" href="Text/book-8-ch-04.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-8-ch-05.xhtml" href="Text/book-8-ch-05.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-8-ch-11.xhtml" href="Text/book-8-ch-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-8-ch-12.xhtml" href="Text/book-8-ch-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-8-ch-14.xhtml" href="Text/book-8-ch-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-8-ch-15.xhtml" href="Text/book-8-ch-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-8-ch-16.xhtml" href="Text/book-8-ch-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-8-ch-17.xhtml" href="Text/book-8-ch-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-8-ch-18.xhtml" href="Text/book-8-ch-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-9-ch-01.xhtml" href="Text/book-9-ch-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-9-ch-02.xhtml" href="Text/book-9-ch-02.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-9-ch-03.xhtml" href="Text/book-9-ch-03.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-9-ch-04.xhtml" href="Text/book-9-ch-04.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-9-ch-05.xhtml" href="Text/book-9-ch-05.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-9-ch-07.xhtml" href="Text/book-9-ch-07.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-9-ch-08.xhtml" href="Text/book-9-ch-08.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-9-ch-09.xhtml" href="Text/book-9-ch-09.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-9-ch-12.xhtml" href="Text/book-9-ch-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-9-ch-15.xhtml" href="Text/book-9-ch-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-9-ch-19.xhtml" href="Text/book-9-ch-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-9-ch-21.xhtml" href="Text/book-9-ch-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-9-ch-23.xhtml" href="Text/book-9-ch-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-9-ch-24.xhtml" href="Text/book-9-ch-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-x-ch-13.xhtml" href="Text/book-x-ch-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-x-ch-14.xhtml" href="Text/book-x-ch-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-x-ch-15.xhtml" href="Text/book-x-ch-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-x-ch-16.xhtml" href="Text/book-x-ch-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-x-ch-18.xhtml" href="Text/book-x-ch-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-x-ch-19.xhtml" href="Text/book-x-ch-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-x-ch-20.xhtml" href="Text/book-x-ch-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-x-ch-24.xhtml" href="Text/book-x-ch-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="css" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="chapter-0000.xhtml" href="Text/chapter-0000.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="triggerwarnings.xhtml" href="Text/triggerwarnings.xhtml" media-type="application/xhtml+xml"/>
    <item id="HennyPenny-Regular.ttf" href="Fonts/HennyPenny-Regular.ttf" media-type="application/x-font-ttf"/>
    <item id="OFL.txt" href="Misc/OFL.txt" media-type="text/plain"/>
    <item id="CormorantUpright-Regular.ttf" href="Fonts/CormorantUpright-Regular.ttf" media-type="application/x-font-ttf"/>
    <item id="CormorantUpright-Bold.ttf" href="Fonts/CormorantUpright-Bold.ttf" media-type="application/x-font-ttf"/>
    <item id="CormorantSC-Regular.ttf" href="Fonts/CormorantSC-Regular.ttf" media-type="application/x-font-ttf"/>
    <item id="CormorantSC-Bold.ttf" href="Fonts/CormorantSC-Bold.ttf" media-type="application/x-font-ttf"/>
    <item id="Cormorant-Regular.ttf" href="Fonts/Cormorant-Regular.ttf" media-type="application/x-font-ttf"/>
    <item id="Cormorant-Italic.ttf" href="Fonts/Cormorant-Italic.ttf" media-type="application/x-font-ttf"/>
    <item id="Cormorant-BoldItalic.ttf" href="Fonts/Cormorant-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item id="Cormorant-Bold.ttf" href="Fonts/Cormorant-Bold.ttf" media-type="application/x-font-ttf"/>
    <item id="TOC.xhtml" href="Text/TOC.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-7-ch-12.xhtml" href="Text/book-7-ch-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="omake-0001.xhtml" href="Text/omake-0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="omake-0002.xhtml" href="Text/omake-0002.xhtml" media-type="application/xhtml+xml"/>
    <item id="sgc-toc.css" href="Styles/sgc-toc.css" media-type="text/css"/>
    <item id="EBGaramond-Italic.ttf" href="Fonts/EBGaramond-Italic.ttf" media-type="font/ttf"/>
    <item id="EBGaramond-Regular.ttf" href="Fonts/EBGaramond-Regular.ttf" media-type="font/ttf"/>
    <item id="book-1-ch-07.xhtml" href="Text/book-1-ch-07.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-1-ch-06.xhtml" href="Text/book-1-ch-06.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-2-ch-06.xhtml" href="Text/book-2-ch-06.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-2-ch-08.xhtml" href="Text/book-2-ch-08.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-2-ch-09.xhtml" href="Text/book-2-ch-09.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-2-ch-10.xhtml" href="Text/book-2-ch-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-2-ch-12.xhtml" href="Text/book-2-ch-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-2-ch-13.xhtml" href="Text/book-2-ch-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-2-ch-15.xhtml" href="Text/book-2-ch-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-2-ch-17.xhtml" href="Text/book-2-ch-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-2-ch-19.xhtml" href="Text/book-2-ch-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-3-ch-01.xhtml" href="Text/book-3-ch-01.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-3-ch-02.xhtml" href="Text/book-3-ch-02.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-3-ch-04.xhtml" href="Text/book-3-ch-04.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-3-ch-08.xhtml" href="Text/book-3-ch-08.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-3-ch-10.xhtml" href="Text/book-3-ch-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-3-ch-12.xhtml" href="Text/book-3-ch-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-3-ch-14.xhtml" href="Text/book-3-ch-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-3-ch-16.xhtml" href="Text/book-3-ch-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-3-ch-20.xhtml" href="Text/book-3-ch-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-4-ch-03.xhtml" href="Text/book-4-ch-03.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-4-ch-08.xhtml" href="Text/book-4-ch-08.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-5-ch-02.xhtml" href="Text/book-5-ch-02.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-5-ch-03.xhtml" href="Text/book-5-ch-03.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-6-ch-04.xhtml" href="Text/book-6-ch-04.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-6-ch-05.xhtml" href="Text/book-6-ch-05.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-6-ch-06.xhtml" href="Text/book-6-ch-06.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-6-ch-15.xhtml" href="Text/book-6-ch-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-7-ch-02.xhtml" href="Text/book-7-ch-02.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-7-ch-03.xhtml" href="Text/book-7-ch-03.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-7-ch-07.xhtml" href="Text/book-7-ch-07.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-7-ch-08.xhtml" href="Text/book-7-ch-08.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-7-ch-13.xhtml" href="Text/book-7-ch-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-7-ch-14.xhtml" href="Text/book-7-ch-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-7-ch-15.xhtml" href="Text/book-7-ch-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-8-ch-02.xhtml" href="Text/book-8-ch-02.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-8-ch-03.xhtml" href="Text/book-8-ch-03.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-8-ch-06.xhtml" href="Text/book-8-ch-06.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-8-ch-07.xhtml" href="Text/book-8-ch-07.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-8-ch-08.xhtml" href="Text/book-8-ch-08.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-8-ch-09.xhtml" href="Text/book-8-ch-09.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-8-ch-10.xhtml" href="Text/book-8-ch-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-9-ch-10.xhtml" href="Text/book-9-ch-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-9-ch-11.xhtml" href="Text/book-9-ch-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-9-ch-13.xhtml" href="Text/book-9-ch-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-9-ch-14.xhtml" href="Text/book-9-ch-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-9-ch-16.xhtml" href="Text/book-9-ch-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-9-ch-17.xhtml" href="Text/book-9-ch-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-9-ch-18.xhtml" href="Text/book-9-ch-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-9-ch-20.xhtml" href="Text/book-9-ch-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-9-ch-22.xhtml" href="Text/book-9-ch-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-x-ch-17.xhtml" href="Text/book-x-ch-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-x-ch-21.xhtml" href="Text/book-x-ch-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-x-ch-23.xhtml" href="Text/book-x-ch-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-x-ch-22.xhtml" href="Text/book-x-ch-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-7-ch-10.xhtml" href="Text/book-7-ch-10.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-7-ch-11.xhtml" href="Text/book-7-ch-11.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-1-ch-09.xhtml" href="Text/book-1-ch-09.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-8-ch-13.xhtml" href="Text/book-8-ch-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="book-9-ch-06.xhtml" href="Text/book-9-ch-06.xhtml" media-type="application/xhtml+xml"/>
    <item id="foreword.xhtml" href="Text/foreword.xhtml" media-type="application/xhtml+xml"/>
    <item id="afterword.xhtml" href="Text/afterword.xhtml" media-type="application/xhtml+xml"/>
    <item id="xf6705241-c3aa-4c50-a58f-7b8a3848b770" href="Styles/sgc-toc.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="TOC.xhtml"/>
    <itemref idref="foreword.xhtml"/>
    <itemref idref="book-1-ch-01.xhtml"/>
    <itemref idref="book-1-ch-02.xhtml"/>
    <itemref idref="book-1-ch-03.xhtml"/>
    <itemref idref="book-1-ch-04.xhtml"/>
    <itemref idref="book-1-ch-05.xhtml"/>
    <itemref idref="book-1-ch-06.xhtml"/>
    <itemref idref="book-1-ch-07.xhtml"/>
    <itemref idref="book-1-ch-08.xhtml"/>
    <itemref idref="book-1-ch-09.xhtml"/>
    <itemref idref="book-1-ch-10.xhtml"/>
    <itemref idref="book-1-ch-11.xhtml"/>
    <itemref idref="book-1-ch-12.xhtml"/>
    <itemref idref="book-2-ch-01.xhtml"/>
    <itemref idref="book-2-ch-02.xhtml"/>
    <itemref idref="book-2-ch-03.xhtml"/>
    <itemref idref="book-2-ch-04.xhtml"/>
    <itemref idref="book-2-ch-05.xhtml"/>
    <itemref idref="book-2-ch-06.xhtml"/>
    <itemref idref="book-2-ch-07.xhtml"/>
    <itemref idref="book-2-ch-08.xhtml"/>
    <itemref idref="book-2-ch-09.xhtml"/>
    <itemref idref="book-2-ch-10.xhtml"/>
    <itemref idref="book-2-ch-11.xhtml"/>
    <itemref idref="book-2-ch-12.xhtml"/>
    <itemref idref="book-2-ch-13.xhtml"/>
    <itemref idref="book-2-ch-14.xhtml"/>
    <itemref idref="book-2-ch-15.xhtml"/>
    <itemref idref="book-2-ch-16.xhtml"/>
    <itemref idref="book-2-ch-17.xhtml"/>
    <itemref idref="book-2-ch-18.xhtml"/>
    <itemref idref="book-2-ch-19.xhtml"/>
    <itemref idref="book-2-ch-20.xhtml"/>
    <itemref idref="book-3-ch-01.xhtml"/>
    <itemref idref="book-3-ch-02.xhtml"/>
    <itemref idref="book-3-ch-03.xhtml"/>
    <itemref idref="book-3-ch-04.xhtml"/>
    <itemref idref="book-3-ch-05.xhtml"/>
    <itemref idref="book-3-ch-06.xhtml"/>
    <itemref idref="book-3-ch-07.xhtml"/>
    <itemref idref="book-3-ch-08.xhtml"/>
    <itemref idref="book-3-ch-09.xhtml"/>
    <itemref idref="book-3-ch-10.xhtml"/>
    <itemref idref="book-3-ch-11.xhtml"/>
    <itemref idref="book-3-ch-12.xhtml"/>
    <itemref idref="book-3-ch-13.xhtml"/>
    <itemref idref="book-3-ch-14.xhtml"/>
    <itemref idref="book-3-ch-15.xhtml"/>
    <itemref idref="book-3-ch-16.xhtml"/>
    <itemref idref="book-3-ch-17.xhtml"/>
    <itemref idref="book-3-ch-18.xhtml"/>
    <itemref idref="book-3-ch-19.xhtml"/>
    <itemref idref="book-3-ch-20.xhtml"/>
    <itemref idref="book-3-ch-21.xhtml"/>
    <itemref idref="book-3-ch-22.xhtml"/>
    <itemref idref="book-3-ch-23.xhtml"/>
    <itemref idref="book-3-ch-24.xhtml"/>
    <itemref idref="book-4-ch-01.xhtml"/>
    <itemref idref="book-4-ch-02.xhtml"/>
    <itemref idref="book-4-ch-03.xhtml"/>
    <itemref idref="book-4-ch-04.xhtml"/>
    <itemref idref="book-4-ch-05.xhtml"/>
    <itemref idref="book-4-ch-06.xhtml"/>
    <itemref idref="book-4-ch-07.xhtml"/>
    <itemref idref="book-4-ch-08.xhtml"/>
    <itemref idref="book-4-ch-09.xhtml"/>
    <itemref idref="book-4-ch-10.xhtml"/>
    <itemref idref="book-4-ch-11.xhtml"/>
    <itemref idref="book-5-ch-01.xhtml"/>
    <itemref idref="book-5-ch-02.xhtml"/>
    <itemref idref="book-5-ch-03.xhtml"/>
    <itemref idref="book-5-ch-04.xhtml"/>
    <itemref idref="book-5-ch-05.xhtml"/>
    <itemref idref="book-5-ch-06.xhtml"/>
    <itemref idref="book-5-ch-07.xhtml"/>
    <itemref idref="book-5-ch-08.xhtml"/>
    <itemref idref="book-5-ch-09.xhtml"/>
    <itemref idref="book-5-ch-10.xhtml"/>
    <itemref idref="book-5-ch-11.xhtml"/>
    <itemref idref="book-5-ch-12.xhtml"/>
    <itemref idref="book-5-ch-13.xhtml"/>
    <itemref idref="book-5-ch-14.xhtml"/>
    <itemref idref="book-5-ch-15.xhtml"/>
    <itemref idref="book-5-ch-16.xhtml"/>
    <itemref idref="book-6-ch-01.xhtml"/>
    <itemref idref="book-6-ch-02.xhtml"/>
    <itemref idref="book-6-ch-03.xhtml"/>
    <itemref idref="book-6-ch-04.xhtml"/>
    <itemref idref="book-6-ch-05.xhtml"/>
    <itemref idref="book-6-ch-06.xhtml"/>
    <itemref idref="book-6-ch-07.xhtml"/>
    <itemref idref="book-6-ch-08.xhtml"/>
    <itemref idref="book-6-ch-09.xhtml"/>
    <itemref idref="book-6-ch-10.xhtml"/>
    <itemref idref="book-6-ch-11.xhtml"/>
    <itemref idref="book-6-ch-12.xhtml"/>
    <itemref idref="book-6-ch-13.xhtml"/>
    <itemref idref="book-6-ch-14.xhtml"/>
    <itemref idref="book-6-ch-15.xhtml"/>
    <itemref idref="book-6-ch-16.xhtml"/>
    <itemref idref="book-7-ch-01.xhtml"/>
    <itemref idref="book-7-ch-02.xhtml"/>
    <itemref idref="book-7-ch-03.xhtml"/>
    <itemref idref="book-7-ch-04.xhtml"/>
    <itemref idref="book-7-ch-05.xhtml"/>
    <itemref idref="book-7-ch-06.xhtml"/>
    <itemref idref="book-7-ch-07.xhtml"/>
    <itemref idref="book-7-ch-08.xhtml"/>
    <itemref idref="book-7-ch-09.xhtml"/>
    <itemref idref="book-7-ch-10.xhtml"/>
    <itemref idref="book-7-ch-11.xhtml"/>
    <itemref idref="book-7-ch-12.xhtml"/>
    <itemref idref="book-7-ch-13.xhtml"/>
    <itemref idref="book-7-ch-14.xhtml"/>
    <itemref idref="book-7-ch-15.xhtml"/>
    <itemref idref="book-7-ch-16.xhtml"/>
    <itemref idref="book-7-ch-17.xhtml"/>
    <itemref idref="book-7-ch-18.xhtml"/>
    <itemref idref="book-7-ch-19.xhtml"/>
    <itemref idref="book-8-ch-01.xhtml"/>
    <itemref idref="book-8-ch-02.xhtml"/>
    <itemref idref="book-8-ch-03.xhtml"/>
    <itemref idref="book-8-ch-04.xhtml"/>
    <itemref idref="book-8-ch-05.xhtml"/>
    <itemref idref="book-8-ch-06.xhtml"/>
    <itemref idref="book-8-ch-07.xhtml"/>
    <itemref idref="book-8-ch-08.xhtml"/>
    <itemref idref="book-8-ch-09.xhtml"/>
    <itemref idref="book-8-ch-10.xhtml"/>
    <itemref idref="book-8-ch-11.xhtml"/>
    <itemref idref="book-8-ch-12.xhtml"/>
    <itemref idref="book-8-ch-13.xhtml"/>
    <itemref idref="book-8-ch-14.xhtml"/>
    <itemref idref="book-8-ch-15.xhtml"/>
    <itemref idref="book-8-ch-16.xhtml"/>
    <itemref idref="book-8-ch-17.xhtml"/>
    <itemref idref="book-8-ch-18.xhtml"/>
    <itemref idref="book-9-ch-01.xhtml"/>
    <itemref idref="book-9-ch-02.xhtml"/>
    <itemref idref="book-9-ch-03.xhtml"/>
    <itemref idref="book-9-ch-04.xhtml"/>
    <itemref idref="book-9-ch-05.xhtml"/>
    <itemref idref="book-9-ch-06.xhtml"/>
    <itemref idref="book-9-ch-07.xhtml"/>
    <itemref idref="book-9-ch-08.xhtml"/>
    <itemref idref="book-9-ch-09.xhtml"/>
    <itemref idref="book-9-ch-10.xhtml"/>
    <itemref idref="book-9-ch-11.xhtml"/>
    <itemref idref="book-9-ch-12.xhtml"/>
    <itemref idref="book-9-ch-13.xhtml"/>
    <itemref idref="book-9-ch-14.xhtml"/>
    <itemref idref="book-9-ch-15.xhtml"/>
    <itemref idref="book-9-ch-16.xhtml"/>
    <itemref idref="book-9-ch-17.xhtml"/>
    <itemref idref="book-9-ch-18.xhtml"/>
    <itemref idref="book-9-ch-19.xhtml"/>
    <itemref idref="book-9-ch-20.xhtml"/>
    <itemref idref="book-9-ch-21.xhtml"/>
    <itemref idref="book-9-ch-22.xhtml"/>
    <itemref idref="book-9-ch-23.xhtml"/>
    <itemref idref="book-9-ch-24.xhtml"/>
    <itemref idref="book-x-ch-13.xhtml"/>
    <itemref idref="book-x-ch-14.xhtml"/>
    <itemref idref="book-x-ch-15.xhtml"/>
    <itemref idref="book-x-ch-16.xhtml"/>
    <itemref idref="book-x-ch-17.xhtml"/>
    <itemref idref="book-x-ch-18.xhtml"/>
    <itemref idref="book-x-ch-19.xhtml"/>
    <itemref idref="book-x-ch-20.xhtml"/>
    <itemref idref="book-x-ch-21.xhtml"/>
    <itemref idref="book-x-ch-22.xhtml"/>
    <itemref idref="book-x-ch-23.xhtml"/>
    <itemref idref="book-x-ch-24.xhtml"/>
    <itemref idref="afterword.xhtml"/>
    <itemref idref="triggerwarnings.xhtml"/>
    <itemref idref="omake-0001.xhtml"/>
    <itemref idref="omake-0002.xhtml"/>
    <itemref idref="omake-0003.xhtml"/>
    <itemref idref="omake-0004.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/chapter-0000.xhtml"/>
    <reference type="toc" title="Table of Contents" href="Text/TOC.xhtml"/>
  </guide>
</package>
