<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="uuid_id" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Eliezer Yudkowsky</dc:creator>
    <meta content="2015-03-14T16:07:36.480212+00:00" name="calibre:timestamp" />
    <dc:title>Harry Potter and the Methods of Rationality</dc:title>
    <meta name="cover" content="cover" />
    <dc:identifier opf:scheme="uuid" id="uuid_id">01fcf157-c724-4f3a-9acc-22dd286f69f9</dc:identifier>
    <meta content="1.2.1" name="Sigil version" />
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2020-05-01</dc:date>
  </metadata>
  <manifest>
    <item id="cover" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="page_css" href="Styles/page_styles.css" media-type="text/css"/>
    <item id="chapter-0001.xhtml" href="Text/chapter-0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0002.xhtml" href="Text/chapter-0002.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0003.xhtml" href="Text/chapter-0003.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0004.xhtml" href="Text/chapter-0004.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0005.xhtml" href="Text/chapter-0005.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0006.xhtml" href="Text/chapter-0006.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0007.xhtml" href="Text/chapter-0007.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0008.xhtml" href="Text/chapter-0008.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0009.xhtml" href="Text/chapter-0009.xhtml" media-type="application/xhtml+xml"/>
    <item id="omake-0003.xhtml" href="Text/omake-0003.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0010.xhtml" href="Text/chapter-0010.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0011.xhtml" href="Text/chapter-0011.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0012.xhtml" href="Text/chapter-0012.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0013.xhtml" href="Text/chapter-0013.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0014.xhtml" href="Text/chapter-0014.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0015.xhtml" href="Text/chapter-0015.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0016.xhtml" href="Text/chapter-0016.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0017.xhtml" href="Text/chapter-0017.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0018.xhtml" href="Text/chapter-0018.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0019.xhtml" href="Text/chapter-0019.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0020.xhtml" href="Text/chapter-0020.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0021.xhtml" href="Text/chapter-0021.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0022.xhtml" href="Text/chapter-0022.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0023.xhtml" href="Text/chapter-0023.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0024.xhtml" href="Text/chapter-0024.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0025.xhtml" href="Text/chapter-0025.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0026.xhtml" href="Text/chapter-0026.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0027.xhtml" href="Text/chapter-0027.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0028.xhtml" href="Text/chapter-0028.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0029.xhtml" href="Text/chapter-0029.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0030.xhtml" href="Text/chapter-0030.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0031.xhtml" href="Text/chapter-0031.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0032.xhtml" href="Text/chapter-0032.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0033.xhtml" href="Text/chapter-0033.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0034.xhtml" href="Text/chapter-0034.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0035.xhtml" href="Text/chapter-0035.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0036.xhtml" href="Text/chapter-0036.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0037.xhtml" href="Text/chapter-0037.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0038.xhtml" href="Text/chapter-0038.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0039.xhtml" href="Text/chapter-0039.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0040.xhtml" href="Text/chapter-0040.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0041.xhtml" href="Text/chapter-0041.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0042.xhtml" href="Text/chapter-0042.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0043.xhtml" href="Text/chapter-0043.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0044.xhtml" href="Text/chapter-0044.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0045.xhtml" href="Text/chapter-0045.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0046.xhtml" href="Text/chapter-0046.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0047.xhtml" href="Text/chapter-0047.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0048.xhtml" href="Text/chapter-0048.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0049.xhtml" href="Text/chapter-0049.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0050.xhtml" href="Text/chapter-0050.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0051.xhtml" href="Text/chapter-0051.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0052.xhtml" href="Text/chapter-0052.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0053.xhtml" href="Text/chapter-0053.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0054.xhtml" href="Text/chapter-0054.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0055.xhtml" href="Text/chapter-0055.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0056.xhtml" href="Text/chapter-0056.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0057.xhtml" href="Text/chapter-0057.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0058.xhtml" href="Text/chapter-0058.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0059.xhtml" href="Text/chapter-0059.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0060.xhtml" href="Text/chapter-0060.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0061.xhtml" href="Text/chapter-0061.xhtml" media-type="application/xhtml+xml"/>
    <item id="omake-0004.xhtml" href="Text/omake-0004.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0062.xhtml" href="Text/chapter-0062.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0063.xhtml" href="Text/chapter-0063.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0064.xhtml" href="Text/chapter-0064.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0065.xhtml" href="Text/chapter-0065.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0066.xhtml" href="Text/chapter-0066.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0067.xhtml" href="Text/chapter-0067.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0068.xhtml" href="Text/chapter-0068.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0069.xhtml" href="Text/chapter-0069.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0070.xhtml" href="Text/chapter-0070.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0071.xhtml" href="Text/chapter-0071.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0072.xhtml" href="Text/chapter-0072.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0073.xhtml" href="Text/chapter-0073.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0074.xhtml" href="Text/chapter-0074.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0076.xhtml" href="Text/chapter-0076.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0077.xhtml" href="Text/chapter-0077.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0078.xhtml" href="Text/chapter-0078.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0079.xhtml" href="Text/chapter-0079.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0080.xhtml" href="Text/chapter-0080.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0081.xhtml" href="Text/chapter-0081.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0082.xhtml" href="Text/chapter-0082.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0083.xhtml" href="Text/chapter-0083.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0084.xhtml" href="Text/chapter-0084.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0085.xhtml" href="Text/chapter-0085.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0086.xhtml" href="Text/chapter-0086.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0087.xhtml" href="Text/chapter-0087.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0088.xhtml" href="Text/chapter-0088.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0089.xhtml" href="Text/chapter-0089.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0090.xhtml" href="Text/chapter-0090.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0091.xhtml" href="Text/chapter-0091.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0092.xhtml" href="Text/chapter-0092.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0093.xhtml" href="Text/chapter-0093.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0094.xhtml" href="Text/chapter-0094.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0095.xhtml" href="Text/chapter-0095.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0096.xhtml" href="Text/chapter-0096.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0097.xhtml" href="Text/chapter-0097.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0098.xhtml" href="Text/chapter-0098.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0099.xhtml" href="Text/chapter-0099.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0100.xhtml" href="Text/chapter-0100.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0101.xhtml" href="Text/chapter-0101.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0102.xhtml" href="Text/chapter-0102.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0103.xhtml" href="Text/chapter-0103.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0104.xhtml" href="Text/chapter-0104.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0105.xhtml" href="Text/chapter-0105.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0106.xhtml" href="Text/chapter-0106.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0107.xhtml" href="Text/chapter-0107.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0108.xhtml" href="Text/chapter-0108.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0109.xhtml" href="Text/chapter-0109.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0110.xhtml" href="Text/chapter-0110.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0111.xhtml" href="Text/chapter-0111.xhtml" media-type="application/xhtml+xml"/>
    <item id="css" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="chapter-0000.xhtml" href="Text/chapter-0000.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="chapter-0112.xhtml" href="Text/chapter-0112.xhtml" media-type="application/xhtml+xml"/>
    <item id="HennyPenny-Regular.ttf" href="Fonts/HennyPenny-Regular.ttf" media-type="application/x-font-ttf"/>
    <item id="OFL.txt" href="Misc/OFL.txt" media-type="text/plain"/>
    <item id="CormorantUpright-Regular.ttf" href="Fonts/CormorantUpright-Regular.ttf" media-type="application/x-font-ttf"/>
    <item id="CormorantUpright-Bold.ttf" href="Fonts/CormorantUpright-Bold.ttf" media-type="application/x-font-ttf"/>
    <item id="CormorantSC-Regular.ttf" href="Fonts/CormorantSC-Regular.ttf" media-type="application/x-font-ttf"/>
    <item id="CormorantSC-Bold.ttf" href="Fonts/CormorantSC-Bold.ttf" media-type="application/x-font-ttf"/>
    <item id="Cormorant-Regular.ttf" href="Fonts/Cormorant-Regular.ttf" media-type="application/x-font-ttf"/>
    <item id="Cormorant-Italic.ttf" href="Fonts/Cormorant-Italic.ttf" media-type="application/x-font-ttf"/>
    <item id="Cormorant-BoldItalic.ttf" href="Fonts/Cormorant-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item id="Cormorant-Bold.ttf" href="Fonts/Cormorant-Bold.ttf" media-type="application/x-font-ttf"/>
    <item id="TOC.xhtml" href="Text/TOC.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-0075.xhtml" href="Text/chapter-0075.xhtml" media-type="application/xhtml+xml"/>
    <item id="omake-0001.xhtml" href="Text/omake-0001.xhtml" media-type="application/xhtml+xml"/>
    <item id="omake-0002.xhtml" href="Text/omake-0002.xhtml" media-type="application/xhtml+xml"/>
    <item id="sgc-toc.css" href="Styles/sgc-toc.css" media-type="text/css"/>
    <item id="EBGaramond-Italic.ttf" href="Fonts/EBGaramond-Italic.ttf" media-type="font/ttf"/>
    <item id="EBGaramond-Regular.ttf" href="Fonts/EBGaramond-Regular.ttf" media-type="font/ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="chapter-0000.xhtml"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="chapter-0001.xhtml"/>
    <itemref idref="chapter-0002.xhtml"/>
    <itemref idref="chapter-0003.xhtml"/>
    <itemref idref="chapter-0004.xhtml"/>
    <itemref idref="chapter-0005.xhtml"/>
    <itemref idref="chapter-0006.xhtml"/>
    <itemref idref="chapter-0007.xhtml"/>
    <itemref idref="chapter-0008.xhtml"/>
    <itemref idref="chapter-0009.xhtml"/>
    <itemref idref="chapter-0010.xhtml"/>
    <itemref idref="chapter-0011.xhtml"/>
    <itemref idref="chapter-0012.xhtml"/>
    <itemref idref="chapter-0013.xhtml"/>
    <itemref idref="chapter-0014.xhtml"/>
    <itemref idref="chapter-0015.xhtml"/>
    <itemref idref="chapter-0016.xhtml"/>
    <itemref idref="chapter-0017.xhtml"/>
    <itemref idref="chapter-0018.xhtml"/>
    <itemref idref="chapter-0019.xhtml"/>
    <itemref idref="chapter-0020.xhtml"/>
    <itemref idref="chapter-0021.xhtml"/>
    <itemref idref="chapter-0022.xhtml"/>
    <itemref idref="chapter-0023.xhtml"/>
    <itemref idref="chapter-0024.xhtml"/>
    <itemref idref="chapter-0025.xhtml"/>
    <itemref idref="chapter-0026.xhtml"/>
    <itemref idref="chapter-0027.xhtml"/>
    <itemref idref="chapter-0028.xhtml"/>
    <itemref idref="chapter-0029.xhtml"/>
    <itemref idref="chapter-0030.xhtml"/>
    <itemref idref="chapter-0031.xhtml"/>
    <itemref idref="chapter-0032.xhtml"/>
    <itemref idref="chapter-0033.xhtml"/>
    <itemref idref="chapter-0034.xhtml"/>
    <itemref idref="chapter-0035.xhtml"/>
    <itemref idref="chapter-0036.xhtml"/>
    <itemref idref="chapter-0037.xhtml"/>
    <itemref idref="chapter-0038.xhtml"/>
    <itemref idref="chapter-0039.xhtml"/>
    <itemref idref="chapter-0040.xhtml"/>
    <itemref idref="chapter-0041.xhtml"/>
    <itemref idref="chapter-0042.xhtml"/>
    <itemref idref="chapter-0043.xhtml"/>
    <itemref idref="chapter-0044.xhtml"/>
    <itemref idref="chapter-0045.xhtml"/>
    <itemref idref="chapter-0046.xhtml"/>
    <itemref idref="chapter-0047.xhtml"/>
    <itemref idref="chapter-0048.xhtml"/>
    <itemref idref="chapter-0049.xhtml"/>
    <itemref idref="chapter-0050.xhtml"/>
    <itemref idref="chapter-0051.xhtml"/>
    <itemref idref="chapter-0052.xhtml"/>
    <itemref idref="chapter-0053.xhtml"/>
    <itemref idref="chapter-0054.xhtml"/>
    <itemref idref="chapter-0055.xhtml"/>
    <itemref idref="chapter-0056.xhtml"/>
    <itemref idref="chapter-0057.xhtml"/>
    <itemref idref="chapter-0058.xhtml"/>
    <itemref idref="chapter-0059.xhtml"/>
    <itemref idref="chapter-0060.xhtml"/>
    <itemref idref="chapter-0061.xhtml"/>
    <itemref idref="chapter-0062.xhtml"/>
    <itemref idref="chapter-0063.xhtml"/>
    <itemref idref="chapter-0064.xhtml"/>
    <itemref idref="chapter-0065.xhtml"/>
    <itemref idref="chapter-0066.xhtml"/>
    <itemref idref="chapter-0067.xhtml"/>
    <itemref idref="chapter-0068.xhtml"/>
    <itemref idref="chapter-0069.xhtml"/>
    <itemref idref="chapter-0070.xhtml"/>
    <itemref idref="chapter-0071.xhtml"/>
    <itemref idref="chapter-0072.xhtml"/>
    <itemref idref="chapter-0073.xhtml"/>
    <itemref idref="chapter-0074.xhtml"/>
    <itemref idref="chapter-0075.xhtml"/>
    <itemref idref="chapter-0076.xhtml"/>
    <itemref idref="chapter-0077.xhtml"/>
    <itemref idref="chapter-0078.xhtml"/>
    <itemref idref="chapter-0079.xhtml"/>
    <itemref idref="chapter-0080.xhtml"/>
    <itemref idref="chapter-0081.xhtml"/>
    <itemref idref="chapter-0082.xhtml"/>
    <itemref idref="chapter-0083.xhtml"/>
    <itemref idref="chapter-0084.xhtml"/>
    <itemref idref="chapter-0085.xhtml"/>
    <itemref idref="chapter-0086.xhtml"/>
    <itemref idref="chapter-0087.xhtml"/>
    <itemref idref="chapter-0088.xhtml"/>
    <itemref idref="chapter-0089.xhtml"/>
    <itemref idref="chapter-0090.xhtml"/>
    <itemref idref="chapter-0091.xhtml"/>
    <itemref idref="chapter-0092.xhtml"/>
    <itemref idref="chapter-0093.xhtml"/>
    <itemref idref="chapter-0094.xhtml"/>
    <itemref idref="chapter-0095.xhtml"/>
    <itemref idref="chapter-0096.xhtml"/>
    <itemref idref="chapter-0097.xhtml"/>
    <itemref idref="chapter-0098.xhtml"/>
    <itemref idref="chapter-0099.xhtml"/>
    <itemref idref="chapter-0100.xhtml"/>
    <itemref idref="chapter-0101.xhtml"/>
    <itemref idref="chapter-0102.xhtml"/>
    <itemref idref="chapter-0103.xhtml"/>
    <itemref idref="chapter-0104.xhtml"/>
    <itemref idref="chapter-0105.xhtml"/>
    <itemref idref="chapter-0106.xhtml"/>
    <itemref idref="chapter-0107.xhtml"/>
    <itemref idref="chapter-0108.xhtml"/>
    <itemref idref="chapter-0109.xhtml"/>
    <itemref idref="chapter-0110.xhtml"/>
    <itemref idref="chapter-0111.xhtml"/>
    <itemref idref="chapter-0112.xhtml"/>
    <itemref idref="omake-0001.xhtml"/>
    <itemref idref="omake-0002.xhtml"/>
    <itemref idref="omake-0003.xhtml"/>
    <itemref idref="omake-0004.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/chapter-0000.xhtml"/>
    <reference type="toc" title="Table of Contents" href="Text/TOC.xhtml"/>
  </guide>
</package>
