<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="uuid_id" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Eliezer Yudkowsky</dc:creator>
    <meta name="calibre:timestamp" content="2015-03-14T16:07:36.480212+00:00" />
    <dc:title>Harry Potter and the Methods of Rationality</dc:title>
    <meta name="cover" content="cover" />
    <dc:identifier id="uuid_id" opf:scheme="uuid">01fcf157-c724-4f3a-9acc-22dd286f69f9</dc:identifier>
    <meta name="Sigil version" content="0.9.8" />
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2017-12-21</dc:date>
  </metadata>
  <manifest>
    <item id="cover" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="page_css" href="Styles/page_styles.css" media-type="text/css"/>
    <item id="chapter-001.xhtml" href="Text/chapter-001.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-002.xhtml" href="Text/chapter-002.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-003.xhtml" href="Text/chapter-003.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-004.xhtml" href="Text/chapter-004.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-005.xhtml" href="Text/chapter-005.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-006.xhtml" href="Text/chapter-006.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-007.xhtml" href="Text/chapter-007.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-008.xhtml" href="Text/chapter-008.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-009.xhtml" href="Text/chapter-009.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-116.xhtml" href="Text/chapter-116.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-010.xhtml" href="Text/chapter-010.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-011.xhtml" href="Text/chapter-011.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-012.xhtml" href="Text/chapter-012.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-013.xhtml" href="Text/chapter-013.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-014.xhtml" href="Text/chapter-014.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-015.xhtml" href="Text/chapter-015.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-016.xhtml" href="Text/chapter-016.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-017.xhtml" href="Text/chapter-017.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-018.xhtml" href="Text/chapter-018.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-019.xhtml" href="Text/chapter-019.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-020.xhtml" href="Text/chapter-020.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-021.xhtml" href="Text/chapter-021.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-022.xhtml" href="Text/chapter-022.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-023.xhtml" href="Text/chapter-023.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-024.xhtml" href="Text/chapter-024.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-025.xhtml" href="Text/chapter-025.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-026.xhtml" href="Text/chapter-026.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-027.xhtml" href="Text/chapter-027.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-028.xhtml" href="Text/chapter-028.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-029.xhtml" href="Text/chapter-029.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-030.xhtml" href="Text/chapter-030.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-031.xhtml" href="Text/chapter-031.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-032.xhtml" href="Text/chapter-032.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-033.xhtml" href="Text/chapter-033.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-034.xhtml" href="Text/chapter-034.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-035.xhtml" href="Text/chapter-035.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-036.xhtml" href="Text/chapter-036.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-037.xhtml" href="Text/chapter-037.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-038.xhtml" href="Text/chapter-038.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-039.xhtml" href="Text/chapter-039.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-040.xhtml" href="Text/chapter-040.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-041.xhtml" href="Text/chapter-041.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-042.xhtml" href="Text/chapter-042.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-043.xhtml" href="Text/chapter-043.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-044.xhtml" href="Text/chapter-044.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-045.xhtml" href="Text/chapter-045.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-046.xhtml" href="Text/chapter-046.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-047.xhtml" href="Text/chapter-047.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-048.xhtml" href="Text/chapter-048.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-049.xhtml" href="Text/chapter-049.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-050.xhtml" href="Text/chapter-050.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-051.xhtml" href="Text/chapter-051.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-052.xhtml" href="Text/chapter-052.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-053.xhtml" href="Text/chapter-053.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-054.xhtml" href="Text/chapter-054.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-055.xhtml" href="Text/chapter-055.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-056.xhtml" href="Text/chapter-056.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-057.xhtml" href="Text/chapter-057.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-058.xhtml" href="Text/chapter-058.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-059.xhtml" href="Text/chapter-059.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-060.xhtml" href="Text/chapter-060.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-061.xhtml" href="Text/chapter-061.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-117.xhtml" href="Text/chapter-117.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-062.xhtml" href="Text/chapter-062.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-063.xhtml" href="Text/chapter-063.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-064.xhtml" href="Text/chapter-064.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-065.xhtml" href="Text/chapter-065.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-066.xhtml" href="Text/chapter-066.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-067.xhtml" href="Text/chapter-067.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-068.xhtml" href="Text/chapter-068.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-069.xhtml" href="Text/chapter-069.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-070.xhtml" href="Text/chapter-070.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-071.xhtml" href="Text/chapter-071.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-072.xhtml" href="Text/chapter-072.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-073.xhtml" href="Text/chapter-073.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-074.xhtml" href="Text/chapter-074.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-075.xhtml" href="Text/chapter-075.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-076.xhtml" href="Text/chapter-076.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-077.xhtml" href="Text/chapter-077.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-078.xhtml" href="Text/chapter-078.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-079.xhtml" href="Text/chapter-079.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-080.xhtml" href="Text/chapter-080.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-081.xhtml" href="Text/chapter-081.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-082.xhtml" href="Text/chapter-082.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-083.xhtml" href="Text/chapter-083.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-084.xhtml" href="Text/chapter-084.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-085.xhtml" href="Text/chapter-085.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-087.xhtml" href="Text/chapter-087.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-088.xhtml" href="Text/chapter-088.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-089.xhtml" href="Text/chapter-089.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-090.xhtml" href="Text/chapter-090.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-091.xhtml" href="Text/chapter-091.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-092.xhtml" href="Text/chapter-092.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-093.xhtml" href="Text/chapter-093.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-094.xhtml" href="Text/chapter-094.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-095.xhtml" href="Text/chapter-095.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-096.xhtml" href="Text/chapter-096.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-098.xhtml" href="Text/chapter-098.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-099.xhtml" href="Text/chapter-099.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-100.xhtml" href="Text/chapter-100.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-101.xhtml" href="Text/chapter-101.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-102.xhtml" href="Text/chapter-102.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-103.xhtml" href="Text/chapter-103.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-104.xhtml" href="Text/chapter-104.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-105.xhtml" href="Text/chapter-105.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-106.xhtml" href="Text/chapter-106.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-108.xhtml" href="Text/chapter-108.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-109.xhtml" href="Text/chapter-109.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-110.xhtml" href="Text/chapter-110.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-111.xhtml" href="Text/chapter-111.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-112.xhtml" href="Text/chapter-112.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-113.xhtml" href="Text/chapter-113.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter-114.xhtml" href="Text/chapter-114.xhtml" media-type="application/xhtml+xml"/>
    <item id="css" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="chapter-000.xhtml" href="Text/chapter-000.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="chapter-115.xhtml" href="Text/chapter-115.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="chapter-000.xhtml"/>
    <itemref idref="chapter-001.xhtml"/>
    <itemref idref="chapter-002.xhtml"/>
    <itemref idref="chapter-003.xhtml"/>
    <itemref idref="chapter-004.xhtml"/>
    <itemref idref="chapter-005.xhtml"/>
    <itemref idref="chapter-006.xhtml"/>
    <itemref idref="chapter-007.xhtml"/>
    <itemref idref="chapter-008.xhtml"/>
    <itemref idref="chapter-009.xhtml"/>
    <itemref idref="chapter-010.xhtml"/>
    <itemref idref="chapter-011.xhtml"/>
    <itemref idref="chapter-012.xhtml"/>
    <itemref idref="chapter-013.xhtml"/>
    <itemref idref="chapter-014.xhtml"/>
    <itemref idref="chapter-015.xhtml"/>
    <itemref idref="chapter-016.xhtml"/>
    <itemref idref="chapter-017.xhtml"/>
    <itemref idref="chapter-018.xhtml"/>
    <itemref idref="chapter-019.xhtml"/>
    <itemref idref="chapter-020.xhtml"/>
    <itemref idref="chapter-021.xhtml"/>
    <itemref idref="chapter-022.xhtml"/>
    <itemref idref="chapter-023.xhtml"/>
    <itemref idref="chapter-024.xhtml"/>
    <itemref idref="chapter-025.xhtml"/>
    <itemref idref="chapter-026.xhtml"/>
    <itemref idref="chapter-027.xhtml"/>
    <itemref idref="chapter-028.xhtml"/>
    <itemref idref="chapter-029.xhtml"/>
    <itemref idref="chapter-030.xhtml"/>
    <itemref idref="chapter-031.xhtml"/>
    <itemref idref="chapter-032.xhtml"/>
    <itemref idref="chapter-033.xhtml"/>
    <itemref idref="chapter-034.xhtml"/>
    <itemref idref="chapter-035.xhtml"/>
    <itemref idref="chapter-036.xhtml"/>
    <itemref idref="chapter-037.xhtml"/>
    <itemref idref="chapter-038.xhtml"/>
    <itemref idref="chapter-039.xhtml"/>
    <itemref idref="chapter-040.xhtml"/>
    <itemref idref="chapter-041.xhtml"/>
    <itemref idref="chapter-042.xhtml"/>
    <itemref idref="chapter-043.xhtml"/>
    <itemref idref="chapter-044.xhtml"/>
    <itemref idref="chapter-045.xhtml"/>
    <itemref idref="chapter-046.xhtml"/>
    <itemref idref="chapter-047.xhtml"/>
    <itemref idref="chapter-048.xhtml"/>
    <itemref idref="chapter-049.xhtml"/>
    <itemref idref="chapter-050.xhtml"/>
    <itemref idref="chapter-051.xhtml"/>
    <itemref idref="chapter-052.xhtml"/>
    <itemref idref="chapter-053.xhtml"/>
    <itemref idref="chapter-054.xhtml"/>
    <itemref idref="chapter-055.xhtml"/>
    <itemref idref="chapter-056.xhtml"/>
    <itemref idref="chapter-057.xhtml"/>
    <itemref idref="chapter-058.xhtml"/>
    <itemref idref="chapter-059.xhtml"/>
    <itemref idref="chapter-060.xhtml"/>
    <itemref idref="chapter-061.xhtml"/>
    <itemref idref="chapter-062.xhtml"/>
    <itemref idref="chapter-063.xhtml"/>
    <itemref idref="chapter-064.xhtml"/>
    <itemref idref="chapter-065.xhtml"/>
    <itemref idref="chapter-066.xhtml"/>
    <itemref idref="chapter-067.xhtml"/>
    <itemref idref="chapter-068.xhtml"/>
    <itemref idref="chapter-069.xhtml"/>
    <itemref idref="chapter-070.xhtml"/>
    <itemref idref="chapter-071.xhtml"/>
    <itemref idref="chapter-072.xhtml"/>
    <itemref idref="chapter-073.xhtml"/>
    <itemref idref="chapter-074.xhtml"/>
    <itemref idref="chapter-075.xhtml"/>
    <itemref idref="chapter-076.xhtml"/>
    <itemref idref="chapter-077.xhtml"/>
    <itemref idref="chapter-078.xhtml"/>
    <itemref idref="chapter-079.xhtml"/>
    <itemref idref="chapter-080.xhtml"/>
    <itemref idref="chapter-081.xhtml"/>
    <itemref idref="chapter-082.xhtml"/>
    <itemref idref="chapter-083.xhtml"/>
    <itemref idref="chapter-084.xhtml"/>
    <itemref idref="chapter-085.xhtml"/>
    <itemref idref="chapter-087.xhtml"/>
    <itemref idref="chapter-088.xhtml"/>
    <itemref idref="chapter-089.xhtml"/>
    <itemref idref="chapter-090.xhtml"/>
    <itemref idref="chapter-091.xhtml"/>
    <itemref idref="chapter-092.xhtml"/>
    <itemref idref="chapter-093.xhtml"/>
    <itemref idref="chapter-094.xhtml"/>
    <itemref idref="chapter-095.xhtml"/>
    <itemref idref="chapter-096.xhtml"/>
    <itemref idref="chapter-098.xhtml"/>
    <itemref idref="chapter-099.xhtml"/>
    <itemref idref="chapter-100.xhtml"/>
    <itemref idref="chapter-101.xhtml"/>
    <itemref idref="chapter-102.xhtml"/>
    <itemref idref="chapter-103.xhtml"/>
    <itemref idref="chapter-104.xhtml"/>
    <itemref idref="chapter-105.xhtml"/>
    <itemref idref="chapter-106.xhtml"/>
    <itemref idref="chapter-108.xhtml"/>
    <itemref idref="chapter-109.xhtml"/>
    <itemref idref="chapter-110.xhtml"/>
    <itemref idref="chapter-111.xhtml"/>
    <itemref idref="chapter-112.xhtml"/>
    <itemref idref="chapter-113.xhtml"/>
    <itemref idref="chapter-114.xhtml"/>
    <itemref idref="chapter-115.xhtml"/>
    <itemref idref="chapter-116.xhtml"/>
    <itemref idref="chapter-117.xhtml"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/chapter-000.xhtml"/>
  </guide>
</package>
